{
  "name": "gboxes",
  "version": "0.0.1",
  "dependencies": {
    "@types/ora": "^3.2.0",
    "ajv": "^6.12.2",
    "chalk": "^4.0.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.14.0",
    "knex": "^0.21.0",
    "lodash": "^4.17.15",
    "ora": "^4.0.4",
    "pg": "^8.0.3",
    "typed-cli": "^0.2.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/glob": "^7.1.1",
    "@types/js-yaml": "^3.12.3",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0"
  },
  "main": "index.js",
  "bin": "dist/index.js",
  "assets": "jsonSchemas/*",
  "pkg": {
     "scripts": "dist/*.js",
     "assets": "jsonSchemas/*"
  },
  "scripts": {
    "installEverything": "node dist/index.js",
    "build": "tsc && pkg . --target host --output installGbox"
  }
}
